.step-list-item {
    height: 1rem;
    .step-item{
        position: relative;
    }
}

.content-box{
    .img{
        width: 4rem;
        margin:0.2rem 0;
    }
    .icon{
        position:absolute;
        right:0;
        top:0;
    }
}