.am-modal{
    .am-modal-content{
        border-radius: 0.4rem 0.4rem 0 0;
    }
    .am-list{
        .am-list-item{
            .am-list-line{
                .am-list-content{
                    color: inherit;
                    text-align: inherit;
                }
            }
        }
    }
    
}
